@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
.btn:focus
	box-shadow: none
button 
	cursor: pointer
	outline: none
button:focus
	outline: none
body
	font-size: 16px
	min-width: 320px
	min-height: 95vh
	position: relative
	line-height: 1
	font-family: $default-font!important
	overflow-x: hidden
	background-color: #FEFEFE
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus
			outline: none
			box-shadow: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	button 
		cursor: pointer
		outline: none
	button:focus
		outline: none
a 
	text-decoration: none
	color: $accent
a:hover
	text-decoration: none
	color: $accent
button:hover, button:focus, button:active, .slick-slide:hover, .slick-slide:active, .slick-slide:focus
	outline: none
h1, h2, h3, h4, h5, h6, p 
	padding: 0
	margin: 0
h1
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 1.4
	color: $black
p 
	font-style: normal
	font-weight: 500
	font-size: 20px
	line-height: 1.7
	color: $gray
h3  
	font-style: normal
	font-weight: 700
	font-size: 20px
	color: $black
	line-height: 1.4
.btn1
	background: $accent 
	color: $white 
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 1.25
	border-radius: 10px
	padding: 16px 29px
	display: inline-block
	border: 1px solid $accent 
.btn3
	background: transparent
	color: $gray
	border: 1px solid $gray
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 1.25
	border-radius: 10px
	padding: 16px 29px
	display: inline-block
	transition: 0.3s all
.btn3:hover 
	background: $accent
	border: 1px solid $accent
	color: $white
	transition: 0.3s all
.btn2-big
	background: $black
	color: $white 
	font-style: normal
	font-weight: 700
	padding: 20px 40px
	font-size: 24px
	line-height: 1.25
	border-radius: 10px
	display: inline-block
	border: 1px solid $black
.btn1-big
	background: $accent 
	color: $white 
	font-style: normal
	font-weight: 700
	padding: 20px 40px
	font-size: 24px
	line-height: 1.25
	border-radius: 10px
	display: inline-block
	border: 1px solid $accent 
header.line 
	padding-bottom: 15px
	border-bottom: 1px solid $light_gray
	position: relative
header 
	padding-top: 15px
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 100
	.logo 
		width: 400px
		img 
			width: 100%
			height: auto
	.info
		display: flex
		align-items: center
		justify-content: flex-end
	a.tel 
		font-style: normal
		font-weight: 700
		font-size: 20px
		line-height: 1.2
		color: $black
	a.tel:hover 
		color: $accent
	.login 
		position: relative
		padding: 16px 0
		margin-left: 30px
		margin-right: 40px
		transition: 0.3s all
		a#login
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.25
			color: $black
			position: relative
			transition: 0.3s all
		a#login:after
			content: ''
			position: absolute
			top: 6px
			right: -10px
			width: 5px
			height: 5px
			border-top: 1px solid $black
			border-right: 1px solid $black
			transition: 0.3s all
			transform: rotate(135deg)
		a#login:hover:after
			border-top: 1px solid $accent
			border-right: 1px solid $accent
			transition: 0.3s all
		.sub-login 
			position: absolute
			top: 100%
			left: 0
			padding: 0
			margin: 0
			width: 203px
			background: $white
			border-radius: 10px
			overflow: hidden
			z-index: 10
			height: 0
			overflow: hidden
			transition: 0.3s all
			li 
				border-bottom: 1px solid $gray
				padding: 17px 25px
				a 
					color: #000000
					font-family: Montserrat
					font-style: normal
					font-weight: 500
					font-size: 20px
					line-height: 1.2
			li:hover 
				a 
					color: $accent
			li:last-child 
				border-bottom: none
	.login:hover 
		transition: 0.3s all
		a#login 
			color: $accent
			transition: 0.3s all
		.sub-login
			height: auto 
			transition: 0.3s all
	ul.menu 
		padding: 0
		margin: 0
		li 
			padding: 0
			margin: 0
			margin-left: 22px
			list-style: none 
			display: inline-block
			a 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1.25
				color: $black	
.bl-1 
	background: $background1
	padding-top: 55px
	padding-bottom: 40px
	img 
		width: 168%
		height: auto
		margin: auto
		margin-left: -55%
		margin-right: 0
	.text 
		.btn1-big 
			margin-top: 43px
.text 
	margin-left: 70px
	h1 
		margin-bottom: 25px
.bl-2
	padding: 82px 0 95px
	.advantages
		display: flex
		width: 107%
		margin-left: -7%
		.one 
			text-align: center
			width: 25%
			.img 
				background: $accent 
				border-radius: 20px
				width: 100px
				height: 100px
				margin: auto
				display: flex
				align-items: center
				justify-content: center
				img
					width: auto 
					height: 62px
.bl-3 
	background: $background1
	padding: 25px 0
	img 
		width: 100%
		height: auto 
	.text 
		h6 
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.25
			color: $gray
		a 
			width: 50%
			display: inline-block
			img 
				width: 93%
				margin-top: 40px
				margin-bottom: 17px
.bl-4
	padding-top: 90px
	padding-bottom: 140px
	width: 100%
	overflow: hidden
	.row:first-child 
		margin-bottom: 165px
		.text
			margin-left: 0
			width: 90%
		img 
			width: 175%
	.row:last-child 
		img 
			margin-left: -50%
			width: 150%
.bl-5
	background: $accent
	padding: 100px 0
	h1 
		color: $white
.bl-5.dop 
	padding: 75px 0
ul.plus 
	margin: 0
	margin-top: 17px
	padding: 0
	li 
		color: $white 
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 1.2
		margin-bottom: 12px
		list-style: none 
		position: relative
		padding-left: 35px
	li:before 
		content: '+'
		color: #08112B
		font-size: 20px
		line-height: 1
		position: absolute
		top: 8px
		font-weight: 700
		left: 10px
.bl-6 
	padding: 110px 0
	.text 
		margin-left: 0
	img 
		width: 133%
		height: auto
.bl-7 
	background: $background1
	padding: 45px 0
	img 
		width: 100%
		height: auto
	ul.plus 
		li 
			color: $gray 
			line-height: 1.7
		li:before 
			color: $accent
			left: 0
.bl-8 
	padding: 140px 0 120px
	img 
		width: 100%
		height: auto
	img.mob 
		display: none
	h1 
		margin-bottom: 5px
.bl-9 
	padding: 75px 0 85px
	background: $background1
	h1  
		margin-top: 90px
	.img 
		background: $accent 
		border-radius: 20px
		width: 100px
		height: 100px
		margin: 0
		margin-bottom: 5px
		display: flex
		align-items: center
		justify-content: center
		img
			width: auto 
			height: 62px
	h3
		margin-bottom: 15px
	p 
		width: 90%
.bl-10
	text-align: center
	padding: 105px 0 95px
	h1 
		margin-bottom: 3rem
.one-price 
	text-align: left
	border-radius: 30px
	overflow: hidden
	margin-bottom: 30px
	.top
		background: $accent 
		padding: 30px 30px 30px 40px
		h3
			color: $white
			margin-bottom: 10px
		p 
			color: $white
	.middle
		background: $white
		padding: 30px 25px
		min-height: 405px
		ul 
			margin: 0
			padding: 0
			li 
				color: $gray
				list-style: none
				font-size: 16px
				font-weight: 500
				line-height: 1.7
				margin-bottom: 15px
				position: relative
				padding-left: 40px
			li:before 
				content: '+'
				color: $accent 
				font-size: 23px
				font-weight: 500
				position: absolute 
				top: 2px
				left: 14px
				line-height: 1
			li:last-child 
				margin-bottom: 0
	.bottom	
		background: $accent
		text-align: center
		padding: 15px 0
		h1 
			color: $white
			margin-bottom: 0
footer 
	background: $black
	padding: 50px 0
	.logo 
		width: 212px
		margin-bottom: 13px
		img 
			width: 100%
			height: auto
	p 
		max-width: 240px
		color: $white 
		font-family: Montserrat
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 1.7
		a 
			font-weight: 700
			color: #ffffff
	form 
		display: flex
		align-items: center
		input 
			margin: 0
			padding: 0
			color: #ffffff
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 20px
			margin-left: 35px
			height: 32px
			width: 205px
			background: transparent
			border: none
			border-bottom: 1px solid $gray
		input::placeholder 
			color: $white
			opacity: 1
		input[type=submit]
			color: $white
			background: $blue
			border-radius: 10px
			border: 1px solid $blue
			cursor: pointer
			margin-left: 50px
			padding: 15px 30px
			height: auto
			width: auto
.try_for_free
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	background: $background1
	padding-top: 70px
	overflow: hidden
	.tab 
		text-align: center
		margin-bottom: 10px
		a 
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 20px
			line-height: 1.7
			color: $gray
			margin: 0px 10px
		a.active
			color: $accent
	.try_block
		width: 87%
		margin-left: 13%
		position: relative
		.white_block
			position: relative
			z-index: 1
			background: $white
			border-radius: 30px
			padding: 35px 55px 55px 55px
			h1 
				margin-bottom: 1.75rem
			p 
				margin-bottom: 2.5rem
		ul 
			margin-top: 30px
			margin-left: -10px
			li 
				color: $gray
			li:before 
				color: $accent
				top: 2px
	.try_block:after 
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 440px
		height: 440px
		top: -120px
		left: -183px
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		background-image: url(../img/fon_s1.svg)
	.col-md-6:last-child 
		.try_block
			margin-left: 0
		.try_block:after 
			top: auto 
			bottom: -45px
			right: -235px
			left: auto
			background-image: url(../img/fon_s2.svg)
			transform: rotate(45deg)
.mob 
	display: none
.login-page
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	background: $background1
	padding-top: 10px
	overflow: hidden
form.form-login
	.white
		z-index: 1
		background: $white
		border-radius: 30px
		padding: 35px 50px 50px
		text-align: center
		margin-bottom: 10px
		position: relative
		h1  
			margin-bottom: 10px
		label 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.7
			color: $gray
			text-align: left
			margin-top: 15px
			width: 100%
			margin-bottom: 0
			input 
				width: 100%
				height: 73px
				background: #FFFFFF
				border-radius: 10px
				padding: 0px 20px
				font-family: Montserrat
				font-style: normal
				font-weight: 400
				font-size: 20px
				line-height: 1.2
				color: $gray
				margin-top: 5px
				border: none
			input:placeholder 
				color: $light_gray
		input.btn1-big
			width: 100%
			margin-bottom: 22px
		a 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.7
			color: $gray
		.password
			position: relative
			margin-bottom: 30px
			input 
				padding-right: 50px
		.password-control
			position: absolute
			top: 58px
			right: 25px
			display: inline-block
			width: 24px
			height: 24px
			background: url(../img/view.svg) 0 0 no-repeat
		.password-control.view
			background: url(../img/no-view.svg) 0 0 no-repeat
	label.accept
		width: 80%
		margin-left: 10%
		display: flex
		align-items: center
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.7
			color: #000000
			margin-left: 20px
			a
				color: $accent
form.form-login:after 
	content: ''
	position: absolute
	width: 440px
	height: 440px
	top: -88px
	right: -185px
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	background-image: url(../img/fon_s3.svg)
.register-page
	width: 100%
	min-height: 100vh
	display: flex
	padding-top: 25vh
	overflow: hidden
	background: linear-gradient(to right, $background1 50%, #ffffff 50%)
	.left-text
		img 
			width: 80%
			height: auto
			margin-right: 36px
			margin-top: -25px
			float: right
		h1
			margin-bottom: 22px
			width: 80%
		p 
			width: 65%
			margin-bottom: 20px
		.info 
			padding-top: 6px
			a
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 20px
				line-height: 170%
				margin-right: 31px
				img
					height: 24px
					width: auto
					margin-right: 5px
					vertical-align: sub
					float: none
					margin: 0
	.right-form
		margin-left: 12%
		width: 65%
		margin-top: 7px
		margin-bottom: 100px
		h3 
			margin-bottom: 10px
		ul.steps
			padding: 0
			margin: 0
			display: flex
			align-items: center
			li 
				display: inline-block
				background: $background1
				width: calc((100% - 22px) / 3)
				height: 6px
				border-radius: 14px
				list-style: none
				cursor: pointer
				margin-right: 11px
				margin-bottom: 33px
				margin-top: 5px
			li.active 
				background: $blue
			li:last-child 
				margin-right: 0
		.step 
			h3 
				font-size: 16px
				text-transform: uppercase
			p 
				font-size: 16px
				margin: 13px 0
		.intl-tel-input
			width: 100%
			margin-top: 6px
			margin-bottom: 0
		label 
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 1.7
			color: $black
			text-align: left
			margin-top: 0px
			width: 100%
			margin-bottom: 15px
			input 
				width: 100%
				height: 73px
				background: #FFFFFF
				border: 1px solid $light_gray
				border-radius: 10px
				padding: 0px 15px
				font-family: Montserrat
				font-style: normal
				font-weight: 400
				font-size: 20px
				line-height: 1.2
				color: $gray
				margin-top: 6px
			input:placeholder 
				color: $light_gray
		input.btn1-big
			width: 100%
			margin-bottom: 22px
		label.w50
			width: calc(50% - 10px)
			float: left
		label.w50:first-child
			margin-right: 20px
		a 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.7
			color: $gray
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 1.7
			color: #000000
			margin-left: 0px
			a
				color: $accent
		.cheked
			margin-top: -5px
			label 
				vertical-align: middle 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1
				color: $gray
				margin: 0
				margin-bottom: 18px
			input
				margin-top: 0
				margin-bottom: 0
				margin-right: 10px
				border-radius: 50%!important
				width: 18px
				height: 18px
				display: inline-block
				vertical-align: middle
.admin 
	.title 
		display: flex
		align-items: center
		margin-top: 30px
		h1 
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 36px
			line-height: 1.22
			color: #000000
			margin-right: 30px
	#tabs
		margin-top: 19px
		.tab
			display: inline-block
			padding: 12px 30px 
			cursor: pointer
			position: relative
			z-index: 5
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 1.25
			color: $light_gray
			margin: 0 -4px 0 0
			border: none
			border-bottom: 2px solid $light_gray
		.whiteborder
			border-bottom: 2px solid $blue
			color: $blue
		.tabContent
			width: 100%
			height: auto
			position: relative
			top: -1px
			z-index: 1
			form.search 
				display: flex
				align-items: flex-end
				justify-content: start
			form 
				margin-top: 40px
				margin-bottom: 100px
				label 
					font-family: Montserrat
					font-style: normal
					font-weight: 700
					font-size: 16px
					line-height: 1.7
					color: $black
					text-align: left
					margin-top: 0px
					width: 360px
					display: block
					margin-bottom: 15px
					input, textarea 
						width: 100%
						height: 54px
						background: #FFFFFF
						border: 1px solid $light_gray
						border-radius: 10px
						padding: 0px 15px
						font-family: Montserrat
						font-style: normal
						font-weight: 400
						font-size: 20px
						line-height: 1.2
						color: $gray
						margin-top: 6px
					input:placeholder 
						color: $light_gray
					textarea 
						height: 135px
						padding-top: 10px
					.value 
						display: flex
						align-items: center
						justify-content: space-between
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 1.25
						color: $light_gray
					input[type=range]
						height: auto
				label.w50
					width: 200px
					margin-right: 20px
					margin-bottom: 0px
				.cheked
					label 
						vertical-align: middle 
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 1
						color: $gray
						margin: 0
						margin-bottom: 18px
					input
						margin-top: 0
						margin-bottom: 0
						margin-right: 10px
						border-radius: 50%!important
						width: 18px
						height: 18px
						display: inline-block
						vertical-align: middle
			table 
				width: 100%
				margin-top: 40px
				margin-bottom: 100px
				text-align: center
				thead 
					background: $background1 
					border-radius: 9px
					th 
						font-family: Montserrat
						font-style: normal
						font-weight: 700
						font-size: 16px
						line-height: 1.25
						color: $black
						padding: 12px 10px
				tbody 
					tr 
						border-bottom: 1px solid $background1
						td 
							font-family: Montserrat
							font-style: normal
							font-weight: 500
							font-size: 16px
							line-height: 1.25
							color: $gray
							padding: 15px 0
							img 
								display: inline-block
								height: 13px
								width: auto 
								margin: 0px 4px
								vertical-align: baseline
		.hide
			display: none
		.show
			display: block
.one-line
	padding: 40px 0
	border-bottom: 1px solid $background1
	.top-line
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		.left 
			display: flex
			align-items: center
			justify-content: space-between
			.text 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 20px
				line-height: 1.2
				color: $black
				margin-left: 20px
				padding: 0
				img 
					height: 24px
					width: auto 
					margin: 0
					vertical-align: sub
				a
					color: $blue
			.contact
				p, a 
					font-family: Montserrat
					font-style: normal
					font-weight: 500
					font-size: 20px
					line-height: 170%
					color: $black
				a 
					font-weight: 700
		.right 
			.btn3 
				margin-left: 13px
	.info-line
		display: flex
		align-items: center
		justify-content: space-between
		align-items: start
		.info-block
			max-width: calc(100% / 3)
			width: calc(100% / 3)
			h3
				margin-bottom: 2px
				color: $blue
			p 
				color: $black
				span 
					color: $red
.one-line:last-child
	border-bottom: none
form 
	label 
		span 
			font-weight: 500
.burger
	z-index: 505
	position: relative
	float: right
	display: none
	button
		display: flex
		justify-content: flex-end	
		border: none
		margin: 0px!important
		padding: 0!important
		border: none!important
		background: transparent!important
	button:after 
		display: none
	.hamburger
		transition: 0.2s
		background-color: transparent
		padding-right: 15px
		padding: 10px 0px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background: $accent
			width: 35px
			height: 3px
		.hamburger-inner::after
			width: 25px
			left: auto 
			right: 0
	.hamburger:hover 
		opacity: 1
		outline: none
		border: none!important
	.hamburger.is-active
		background-color: transparent
	.is-active 
		right: 220px
		transition: 0.2s
		.hamburger-inner
			background-color: transparent	
		.hamburger-inner::after, .hamburger-inner::before
			background-color: $accent
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before	
			width: 25px	
.for-ty-for
	text-align: center
	img
		width: 50%
		height: auto
	h2
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 1.2
		color: #2C5DEB
	h3
		font-style: normal
		font-weight: 500
		font-size: 26px
		line-height: 1.5
		color: #686F7C
	.button
		margin-top: 30px
.Billing
	.lineal
		margin-top: 20px
		margin-bottom: 20px
		background: #F0F4FA
		height: 1px
		width: 100%
	.left
		float: left
	.right
		float: right
	.btn3
		width: 500px
		margin-top: 20px
		margin-bottom: 20px
	table
		margin-top: 30px
		width: 100%
		.blue
			background: #F0F4FA
			font-weight: bold
			font-size: 16px
			line-height: 20px
			color: #08112B
		td
			width: 350px
			text-align: center
			padding: 13px 0 13px 0
		tr
			border-radius: 9px
	.table
		width: 100%
		margin-top: 30px
		.tr 
			display: flex
			align-items: center
			justify-content: space-between
		.tr.blue
			background: #F0F4FA
			font-weight: bold
			font-size: 16px
			line-height: 20px
			color: #08112B
		.td 
			text-align: center
			padding: 7px 0 7px 0
			input, select 
				text-align: center
				width: 95%
				padding: 6px 0
				border: 1px solid transparent
				border-radius: 0px!important
				background: #ffffff
				margin: 0
				font-weight: 400
				color: #343a40
				font-size: 16px
			input:focus, select:focus 
				border: 1px solid $accent
			input.delete
				background-image: url('../img/delete.svg')
				background-size: 25%
				background-position: center
				background-repeat: no-repeat
			input:placeholder 
				opacity: 1
				color: #343a40
		.td:nth-child(1), .td:nth-child(9)
			width: 6.5%
		.td:nth-child(4), .td:nth-child(6), .td:nth-child(7)
			width: 8.5%
		.td:nth-child(3), .td:nth-child(10)
			width: 8%
		.td:nth-child(2)
			width: 19.5%
		.td:nth-child(5)
			width: 16%
		.td:nth-child(8)
			width: 10%
.text
	padding-top: 120px
	h2
		color: #69EB2C
		font-weight: bold
		font-size: 36px
		line-height: 1.2
	h3
		font-weight: 500
		font-size: 20px
		line-height: 1.7
.text-red
	padding-top: 120px
	h2
		color: #F21B1B
		font-weight: bold
		font-size: 36px
		line-height: 1.2
	h3
		font-weight: 500
		font-size: 20px
		line-height: 1.7
.tabContent
	width: 100%
	margin-top: 30px
	height: auto
	position: relative
	top: -1px
	z-index: 1
	h2
		font-weight: bold
		font-size: 36px
		line-height: 44px
		color: #000000
	form.search 
		display: flex
		align-items: flex-end
		justify-content: start
	form 
		margin-top: 40px
		margin-bottom: 100px
		label 
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 1.7
			color: $black
			text-align: left
			margin-top: 0px
			width: 500px
			display: block
			margin-bottom: 15px
			input, textarea 
				width: 100%
				height: auto
				background: #FFFFFF
				border: 1px solid $light_gray
				border-radius: 10px
				padding: 15px 15px
				font-family: Montserrat
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 1.2
				color: $gray
				margin-top: 6px
			input:placeholder 
				color: $light_gray
			textarea 
				height: 135px
				padding-top: 10px
			.value 
				display: flex
				align-items: center
				justify-content: space-between
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1.25
				color: $light_gray
			input[type=range]
				height: auto
		label.w50
			width: 200px
			margin-right: 20px
			margin-bottom: 0px
		.cheked
			label 
				vertical-align: middle 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1
				color: $gray
				margin: 0
				margin-bottom: 18px
			input
				margin-top: 0
				margin-bottom: 0
				margin-right: 10px
				border-radius: 50%!important
				width: 18px
				height: 18px
				display: inline-block
				vertical-align: middle
	.btn1
		width: 500px
	.w100
		width: 100%
		label
			width: 100%
			input
				width: 100%
	.w50
		float: right
		width: 50%
		label
			width: 100%
			input
				width: 100%
	.w30
		width: 30%
		float: right
		label
			width: 100%
			input
				width: 100%
	.w20
		width: 20%
		float: right
		label
			width: 100%
			input
				width: 100%
	table 
		width: 100%
		margin-top: 40px
		margin-bottom: 100px
		text-align: center
		thead 
			background: $background1 
			border-radius: 9px
			th 
				font-family: Montserrat
				font-style: normal
				font-weight: 700
				font-size: 16px
				line-height: 1.25
				color: $black
				padding: 12px 10px
		tbody 
			tr 
				border-bottom: 1px solid $background1
				td 
					font-family: Montserrat
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 1.25
					color: $gray
					padding: 15px 0
					img 
						display: inline-block
						height: 13px
						width: auto 
						margin: 0px 4px
						vertical-align: baseline
.hide
	display: none
.show
	display: block
.tabContente
	width: 100%
	margin-top: 30px
	height: auto
	position: relative
	top: -1px
	z-index: 1
	h2
		font-weight: bold
		font-size: 36px
		line-height: 44px
		color: #000000
	h3
		font-weight: bold
		font-size: 24px
		line-height: 1.2
		color: #000000
		margin-top: 32px
		margin-bottom: 15px
	form.search 
		display: flex
		align-items: flex-end
		justify-content: start
	form 
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		align-items: start
		justify-content: space-between
		.w1
			width: 48.5%
		label 
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 1.7
			color: $black
			text-align: left
			margin-top: 0px
			width: 100%
			display: block
			margin-bottom: 15px
			input, textarea, select
				width: 100%
				height: 72px
				background: #FFFFFF
				border: 1px solid $light_gray
				border-radius: 10px
				padding: 15px 15px
				font-family: Montserrat
				font-style: normal
				font-weight: 400
				font-size: 14px
				line-height: 1.2
				color: $gray
				margin-top: 6px
			input:placeholder 
				color: $light_gray
			textarea 
				height: 185px
				padding-top: 10px
			.value 
				display: flex
				align-items: center
				justify-content: space-between
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1.25
				color: $light_gray
			input[type=range]
				height: auto
		label.w50
			width: 200px
			margin-right: 20px
			margin-bottom: 0px
		.cheked
			label 
				vertical-align: middle 
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 1
				color: $gray
				margin: 0
				margin-bottom: 18px
			input
				margin-top: 0
				margin-bottom: 0
				margin-right: 10px
				border-radius: 50%!important
				width: 18px
				height: 18px
				display: inline-block
				vertical-align: middle
	.btn1, .btn2, .btn3
		width: 100%
		font-size: 24px
		margin-top: 15px
		height: auto
		padding: 21px 29px
	.btn1 
		margin-top: 19px
	.w100
		width: 100%
		label
			width: 100%
			input
				width: 100%
	.w50
		float: right
		width: 50%
		label
			width: 100%
			input
				width: 100%
	.w30
		width: 30%
		float: right
		label
			width: 100%
			input
				width: 100%
	.w20
		width: 20%
		float: right
		label
			width: 100%
			input
				width: 100%
	table 
		width: 100%
		margin-top: 40px
		margin-bottom: 100px
		text-align: center
		thead 
			background: $background1 
			border-radius: 9px
			th 
				font-family: Montserrat
				font-style: normal
				font-weight: 700
				font-size: 16px
				line-height: 1.25
				color: $black
				padding: 12px 10px
		tbody 
			tr 
				border-bottom: 1px solid $background1
				td 
					font-family: Montserrat
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 1.25
					color: $gray
					padding: 15px 0
					img 
						display: inline-block
						height: 13px
						width: auto 
						margin: 0px 4px
						vertical-align: baseline
.hide
	display: none
.show
	display: block
select
	margin-right: 10px
	margin-top: 20px
	border-radius: 10px
	padding: 10px 0 10px 20px
	width: 150px
	font-weight: 500
	font-size: 16px
	line-height: 20px
	color: #686F7C
.cars
	margin-top: 30px
	.img
		text-align: center
		margin-top: 30px
	.img.not 
		opacity: 0.5
	.btn1
		margin-top: 30px
		width: 100%
.doc
	p
		margin-top: 30px
		font-weight: bold
		font-size: 24px
		line-height: 29px
		color: #000000
		a
			font-weight: 500
			font-size: 20px
			line-height: 24px
			color: #F21B1B
.truc
	img
		width: 165px
		height: auto
		margin-top: 50px
.btn2
	width: 500px
	margin-top: 20px
	background: none
	color: #69EB2C
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 1.25
	border-radius: 10px
	padding: 16px 29px
	display: inline-block
	border: 1px solid #69EB2C
.text-r
	margin-top: 30px
	p	
		color: #000
	a
		font-weight: bold
		font-size: 20px
		line-height: 170%
		color: #2C5DEB
.Pickup
	h2
		margin-bottom: 20px
		margin-top: 20px
	.pic
		margin-top: 30px
	img
		margin-bottom: 20px
.right-bar-about
	margin-top: 43px
	width: 95%
	h3 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 1.2
		color: #000000
	.one
		width: 100%
		border-bottom: 1px solid #F0F4FA
		margin-bottom: 5px
		padding: 15px 0
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 170%
			color: #08112B
			padding: 0
			margin: 0
		p:first-child 
			margin-bottom: 28px
.cust-slider
	.slick-arrow
		top: auto 
		bottom: -28px
		width: 9px
		height: 18px
		background-position: center 
		background-size: contain
		background-repeat: no-repeat
	.slick-prev
		background-image: url(../img/prev.svg)
		left: 30%
	.slick-next
		background-image: url(../img/next.svg)
		right: 30%
	.slick-prev:before, .slick-next:before 
		display: none!important
@import "media" // Always at the end